.c-column {
  .card {
    margin-bottom: 1em;
  }
}

.c-card-grid {
  display: grid;
  grid-template-columns: 40% auto;
  grid-auto-rows: auto;

  .c-card-grid-panel-left {
    grid-column-start: 1;
    grid-column-end:   2;

    .image {
      width:  100%;
      height: 100%;

      img {
        width:  100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .c-card-grid-panel-right {
    grid-column-start: 2;
    grid-column-end:   3;
    overflow: auto;
    word-break: break-all;

    
    .content {
      width:  100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      
      h1 {
        margin-top: 0.5em;
      }
    }

    .level {
      margin-bottom: 1em;
    }

    .c-tags {
      margin-bottom: 1em;

      .tag {
        margin: 0 0.5em;
      }
    }
  }
}

